{
  "name": "@theafolayan/mmkv-swr-cache",
  "version": "1.2.0",
  "description": "A custom cache provider for SWR using MMKV storage",
  "main": "dist/MMKVCacheProvider.js",
  "types": "dist/MMKVCacheProvider.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "mmkv",
    "swr",
    "react-native",
    "expo",
    "swr-mmkv",
    "mmkv-swr-cache"
  ],
  "homepage": "https://github.com/theafolayan/mmkv-swr-cache",
  "repository": "https://github.com/theafolayan/mmkv-swr-cache",
  "author": "@theafolayan",
  "license": "MIT",
  "dependencies": {
    "react-native-mmkv": "^4.0.0",
    "react-native-nitro-modules": "^0.31.4",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.2",
    "typescript": "^5.5.4"
  }
}
